/**
 * AdminService.java
 *
 * This file was auto-generated from WSDL
 * by the Apache Axis 1.4 Apr 22, 2006 (06:55:48 PDT) WSDL2Java emitter.
 */

package com.addcel.ws.clientes.simfonics.AdminService;

public interface AdminService extends java.rmi.Remote {
    public void checkNickName(java.lang.String country, java.math.BigInteger brandId, java.lang.String nickName, javax.xml.rpc.holders.StringHolder result, javax.xml.rpc.holders.StringHolder resultMessage, javax.xml.rpc.holders.BigIntegerHolder isAvailable) throws java.rmi.RemoteException;
    public void sendEmailValidation(java.lang.String country, java.math.BigInteger brandId, java.lang.String userName, java.lang.String mailLink, javax.xml.rpc.holders.StringHolder result, javax.xml.rpc.holders.StringHolder resultMessage) throws java.rmi.RemoteException;
    public void validateUserMail(java.lang.String country, java.math.BigInteger brandId, java.lang.String userName, javax.xml.rpc.holders.StringHolder result, javax.xml.rpc.holders.StringHolder resultMessage) throws java.rmi.RemoteException;
    public void checkUserName(java.lang.String country, java.math.BigInteger brandId, java.lang.String userName, javax.xml.rpc.holders.StringHolder result, javax.xml.rpc.holders.StringHolder responseMessage, javax.xml.rpc.holders.BigIntegerHolder resultCheckUserName) throws java.rmi.RemoteException;
    public void checkIdentityNum(java.lang.String country, java.math.BigInteger brandId, java.lang.String identityNum, javax.xml.rpc.holders.StringHolder result, javax.xml.rpc.holders.StringHolder responseMessage, javax.xml.rpc.holders.BigIntegerHolder resultCheckIdentityNum) throws java.rmi.RemoteException;
    public void topupValidation(java.lang.String country, java.math.BigInteger brandId, java.math.BigInteger msisdn, java.math.BigDecimal amount, javax.xml.rpc.holders.StringHolder result, javax.xml.rpc.holders.StringHolder resultMessage) throws java.rmi.RemoteException;
    public void addVoucherByMsisdn(java.lang.String country, java.math.BigInteger brandId, java.math.BigInteger msisdn, java.lang.String voucherPinCode, javax.xml.rpc.holders.StringHolder result, javax.xml.rpc.holders.StringHolder resultMessage, javax.xml.rpc.holders.BigDecimalHolder balance, javax.xml.rpc.holders.StringHolder currency) throws java.rmi.RemoteException;
    public void addBalanceByMsisdn(java.lang.String country, java.math.BigInteger brandId, java.math.BigInteger msisdn, java.math.BigDecimal amount, java.lang.String paymentReference, java.math.BigInteger productId, javax.xml.rpc.holders.StringHolder result, javax.xml.rpc.holders.StringHolder resultMessage, javax.xml.rpc.holders.BigDecimalHolder balance, javax.xml.rpc.holders.StringHolder currency) throws java.rmi.RemoteException;
    public void checkUsernameSecurityAnswer(java.lang.String userName, java.lang.String securityQuestion, java.lang.String securityAnswer, java.lang.String country, java.math.BigInteger brandId, javax.xml.rpc.holders.StringHolder result, javax.xml.rpc.holders.StringHolder resultMessage) throws java.rmi.RemoteException;
    public void getUsernameSecurityQuestion(java.lang.String userName, java.lang.String country, java.math.BigInteger brandId, javax.xml.rpc.holders.StringHolder result, javax.xml.rpc.holders.StringHolder resultMessage, javax.xml.rpc.holders.StringHolder securityQuestion) throws java.rmi.RemoteException;
    public void sendResetPasswordMail(java.lang.String userName, java.lang.String country, java.math.BigInteger brandId, javax.xml.rpc.holders.StringHolder result, javax.xml.rpc.holders.StringHolder resultMessage) throws java.rmi.RemoteException;
    public void changeUserPassword(java.lang.String token, java.lang.String country, java.math.BigInteger brandId, java.lang.String newPassword, javax.xml.rpc.holders.StringHolder result, javax.xml.rpc.holders.StringHolder resultMessage, javax.xml.rpc.holders.StringHolder sessionId) throws java.rmi.RemoteException;
    public com.addcel.ws.clientes.simfonics.AdminService.CreateCustomerResponse createCustomer(com.addcel.ws.clientes.simfonics.AdminService.CreateCustomer createCustomerInput) throws java.rmi.RemoteException;
    public void getCustomerPropertiesByBrand(java.lang.String country, java.math.BigInteger brandId, java.lang.String language, javax.xml.rpc.holders.StringHolder result, javax.xml.rpc.holders.StringHolder resultMessage, com.addcel.ws.clientes.simfonics.AdminService.holders.BrandPropertiesTypeHolder brandProperties) throws java.rmi.RemoteException;
    public void getBrandProducts(java.lang.String country, java.math.BigInteger brandId, java.lang.String language, javax.xml.rpc.holders.StringHolder result, javax.xml.rpc.holders.StringHolder resultMessage, com.addcel.ws.clientes.simfonics.AdminService.holders.BrandProductsTypeHolder brandProducts) throws java.rmi.RemoteException;
    public void getIncidentTypesByBrand(java.lang.String country, java.math.BigInteger brandId, java.lang.String language, javax.xml.rpc.holders.StringHolder result, javax.xml.rpc.holders.StringHolder resultMessage, com.addcel.ws.clientes.simfonics.AdminService.holders.IncidentTypesTypeHolder incidentTypes) throws java.rmi.RemoteException;
    public com.addcel.ws.clientes.simfonics.AdminService.ValidateSMSTokenResponse validateSMSToken(com.addcel.ws.clientes.simfonics.AdminService.ValidateSMSToken validateSMSTokenInput) throws java.rmi.RemoteException;
    public void getIncidentCategoriesByBrand(java.lang.String country, java.math.BigInteger brandId, java.math.BigInteger typeId, java.lang.String language, javax.xml.rpc.holders.StringHolder result, javax.xml.rpc.holders.StringHolder resultMessage, com.addcel.ws.clientes.simfonics.AdminService.holders.IncidentCategoriesTypeHolder incidentCategories) throws java.rmi.RemoteException;
    public void getIncidentSubCategoriesByBrand(java.lang.String country, java.math.BigInteger brandId, java.math.BigInteger typeId, java.math.BigInteger categoryId, java.lang.String language, javax.xml.rpc.holders.StringHolder result, javax.xml.rpc.holders.StringHolder resultMessage, com.addcel.ws.clientes.simfonics.AdminService.holders.IncidentSubCategoriesTypeHolder incidentSubCategories) throws java.rmi.RemoteException;
    public void getOrdersCatalogByBrand(java.lang.String country, java.math.BigInteger brandId, java.math.BigInteger ordersTypeId, java.math.BigInteger ordersCategoryId, java.math.BigInteger ordersSubCategoryId, javax.xml.rpc.holders.StringHolder result, javax.xml.rpc.holders.StringHolder resultMessage, com.addcel.ws.clientes.simfonics.AdminService.holders.OrdersCatalogTypeHolder ordersCatalog) throws java.rmi.RemoteException;
    public void getUsageTypeNames(java.lang.String country, java.math.BigInteger brandId, java.lang.String language, javax.xml.rpc.holders.StringHolder result, javax.xml.rpc.holders.StringHolder resultMessage, com.addcel.ws.clientes.simfonics.AdminService.holders.UsageTypeNamesHolder usageTypeNames) throws java.rmi.RemoteException;
    public void doPayment(java.lang.String country, java.math.BigInteger brandId, java.lang.String language, java.math.BigDecimal amount, java.lang.String currency, java.math.BigInteger paymentOperationId, java.math.BigInteger paymentTypeId, java.lang.String description, com.addcel.ws.clientes.simfonics.AdminService.CreditCardType creditCard, javax.xml.rpc.holders.StringHolder result, javax.xml.rpc.holders.StringHolder resultMessage, javax.xml.rpc.holders.StringHolder transactionResult) throws java.rmi.RemoteException;
    public void getPaymentTypeNames(java.lang.String country, int brandId, java.lang.String language, javax.xml.rpc.holders.StringHolder result, javax.xml.rpc.holders.StringHolder resultMessage, com.addcel.ws.clientes.simfonics.AdminService.holders.PaymentTypeNamesTypeHolder paymentTypeNames) throws java.rmi.RemoteException;
    public void getPaymentMethodNames(java.lang.String country, int brandId, java.lang.String language, javax.xml.rpc.holders.StringHolder result, javax.xml.rpc.holders.StringHolder resultMessage, com.addcel.ws.clientes.simfonics.AdminService.holders.PaymentMethodNamesTypeHolder paymentMethodNames) throws java.rmi.RemoteException;
    public void getPurchaseProductParameters(java.lang.String country, java.math.BigInteger brandId, java.lang.String language, java.math.BigInteger productTypeId, javax.xml.rpc.holders.StringHolder result, javax.xml.rpc.holders.StringHolder resultMessage, com.addcel.ws.clientes.simfonics.AdminService.holders.ProductsParametersTypeHolder purchaseParameters) throws java.rmi.RemoteException;
    public void getPaymentOperationNames(java.lang.String country, int brandId, java.lang.String language, javax.xml.rpc.holders.StringHolder result, javax.xml.rpc.holders.StringHolder resultMessage, com.addcel.ws.clientes.simfonics.AdminService.holders.PaymentOperationNamesTypeHolder paymentOperationNames) throws java.rmi.RemoteException;
    public void recruiterValidation(java.lang.String country, java.math.BigInteger brandId, java.lang.String msisdn_recruiter, javax.xml.rpc.holders.StringHolder result, javax.xml.rpc.holders.StringHolder resultMessage, javax.xml.rpc.holders.BigIntegerHolder isValid) throws java.rmi.RemoteException;
    public com.addcel.ws.clientes.simfonics.AdminService.SendSMSResponse sendSMS(com.addcel.ws.clientes.simfonics.AdminService.SendSMSRequest sendSMSInput) throws java.rmi.RemoteException;
    public com.addcel.ws.clientes.simfonics.AdminService.GetFileEntityTypeListResponse getFileEntityTypeList(com.addcel.ws.clientes.simfonics.AdminService.GetFileEntityTypeListRequest getFileEntityTypeListInput) throws java.rmi.RemoteException;
    public com.addcel.ws.clientes.simfonics.AdminService.ChangeUserPasswordTuentiResponse changeUserPasswordTuenti(com.addcel.ws.clientes.simfonics.AdminService.ChangeUserPasswordTuenti changeUserPasswordTuentiInput) throws java.rmi.RemoteException;
    public com.addcel.ws.clientes.simfonics.AdminService.GetLogisticPropertiesByBrandResponse getLogisticPropertiesByBrand(com.addcel.ws.clientes.simfonics.AdminService.GetLogisticPropertiesByBrandRequest getLogisticPropertiesByBrandInput) throws java.rmi.RemoteException;
    public com.addcel.ws.clientes.simfonics.AdminService.GetLogisticOperatorNamesResponse getLogisticOperatorNames(com.addcel.ws.clientes.simfonics.AdminService.GetLogisticOperatorNamesRequest getLogisticOperatorNamesInput) throws java.rmi.RemoteException;
    public com.addcel.ws.clientes.simfonics.AdminService.GetLogisticStatusNameResponse getLogisticStatusName(com.addcel.ws.clientes.simfonics.AdminService.GetLogisticStatusNameRequest getLogisticStatusNameInput) throws java.rmi.RemoteException;
    public com.addcel.ws.clientes.simfonics.AdminService.GetPortabilityOperatorNamesResponse getPortabilityOperatorNames(com.addcel.ws.clientes.simfonics.AdminService.GetPortabilityOperatorNamesRequest getPortabilityOperatorNamesInput) throws java.rmi.RemoteException;
    public com.addcel.ws.clientes.simfonics.AdminService.GetPortabilityStatusNamesResponse getPortabilityStatusNames(com.addcel.ws.clientes.simfonics.AdminService.GetPortabilityStatusNamesRequest getPortabilityStatusNamesInput) throws java.rmi.RemoteException;
    public com.addcel.ws.clientes.simfonics.AdminService.GetPortabilityPropertiesByBrandResponse getPortabilityPropertiesByBrand(com.addcel.ws.clientes.simfonics.AdminService.GetPortabilityPropertiesByBrandRequest getPortabilityPropertiesByBrandInput) throws java.rmi.RemoteException;
    public com.addcel.ws.clientes.simfonics.AdminService.GetRecurrencyTypeNamesResponse getRecurrencyTypeNames(com.addcel.ws.clientes.simfonics.AdminService.GetRecurrencyTypeNamesRequest getRecurrencyTypeNamesInput) throws java.rmi.RemoteException;
    public com.addcel.ws.clientes.simfonics.AdminService.ValidateIdentityNumResponse validateIdentityNum(com.addcel.ws.clientes.simfonics.AdminService.ValidateIdentityNumRequest validateIdentityNumRequestInput) throws java.rmi.RemoteException;
}
